apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-apr
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAUFqzSxPKNKe/RFBSzUI4vyiKoPjyQBSG8KCswN1QTPPvsZfrOy9XZSoux/F2286jlX0f5miNlQveqmd9Sh61ZgsFKVtzCp7keLshSTylvbTRW3wXhzRuGRnbfveq7wL1IzIwcUrsPwgqddTlcqKEc4Bz9nUgZg45D4mOhIl4bXIuZcxrXi43yn3og56hIVcBA/HpMfRtF/VBzzY76Ifrm/uniTaf2tBkBId0ZNDzPjIt0tMOiHIbgpXTsuBf2HR/zzxyEdqTfidApiHqZBkgbo/KF9Duy5gANRcuqRECCncYBYr3m5Aw7b78buvnAtWd+ZGQflhfJDO2pChU+/ctVWFpRUoyEFAsTpAPw4wrjtqRR58KOiPFyfA21hlP0jbiTPVWVGrhur1O5WB6jYBnBZMZhL5CS+DI=
  template:
    metadata:
      creationTimestamp: null
      name: giri-apr
      namespace: default

