apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: apr-nginx
  project: giri-nov
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/apr-nginx/nginx-15.4.2.tgz
    type: Helm
  namespace: apr
  sharing: {}
  version: v1-nginx
