apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: apr-yaml-nginx
  project: giri-nov
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/apr-yaml-nginx/nginx-deployment.yaml
    type: Yaml
  namespace: git-nginx
  sharing: {}
  version: v1
