apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: apr4-nginx
  project: giri-nov
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/apr4-nginx/nginx-15.4.2.tgz
      valuesPaths:
      - name: file://artifacts/apr4-nginx/values.yaml
    type: Helm
  namespace: apr4-nginx
  sharing: {}
  version: v1
