apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: aqua
  project: giri-nov
spec:
  artifact:
    artifact:
      catalog: default-aqua
      chartName: aqua-quickstart
      chartVersion: 2022.4.1
    type: Helm
  namespace: apr4-nginx
  sharing: {}
  version: v1
