apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: mar25-nginx
  project: giri-nov
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/mar25-nginx/nginx-15.4.2.tgz
      valuesPaths:
      - name: file://artifacts/mar25-nginx/values.yaml
      - name: file://artifacts/mar25-nginx/valuse-2rep.yaml
    type: Helm
  namespace: mar25
  sharing: {}
  version: v2-2rep
