apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: nginx-rafay-git
  project: giri-nov
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/nginx-rafay-git/nginx-15.4.2.tgz
    type: Helm
  namespace: git-nginx
  sharing: {}
  version: v1
