apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: wrong-addon
  project: giri-nov
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/wrong-addon/http-sw-app.yaml
    type: Yaml
  namespace: cilium-test
  sharing: {}
  version: v1
