apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: wrong-addon1
  project: giri-nov
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/wrong-addon1/wrong.yaml
    type: Yaml
  namespace: test11
  sharing: {}
  version: v1
