apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: new-n
  project: giri-nov
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/new-n/nginx1-0.1.0.tgz
    options:
      maxHistory: 10
      timeout: 5m0s
    type: Helm
  namespace: new-nginx
  placement:
    selector: rafay.dev/clusterName=giri-qc-mar26
  version: new-n-v3-202403270909390000
