apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: test-nginx1
  project: giri-nov
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/test-nginx1/redis-15.6.4.tgz
    options:
      maxHistory: 10
      timeout: 5m0s
    type: Helm
  namespace: ng
  placement:
    selector: rafay.dev/clusterName=giri-mar4
  version: test-nginx1-v2-202403050954550000
