apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: test-app
  project: giri-nov
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/test-app/test-app.yaml
    type: Yaml
  namespace: bv
  placement:
    selector: rafay.dev/clusterName=giri-mar4
  version: test-app-v1-202403050927110000
