apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qa-automation-aplication
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB36t5gQV5YL+dVeElka8x4HWZyXfGAsaNbQsnawUIA+W5W/eKAqTf7BsB0TJyJ9qTKI53Y/dup4IB8HNEyXnqCJyEZuwi/QU4/8xbV2jfll1NVjcCK/mszxIUDTeyA8D5U1FjnCVbFhdr3S9+BNDpbcrWmpuqGtNZLLSVsidms+OQ8bGHfnp+Kx/7RAk8TYwyxb+FDvwfWFTJzq8t0RFnw6R/g8VDvQXqGQCUFgk0qIrSFuEtlHggpIo+BcftUgeEJc1Pt77roU7vEcM0Fhwf2tQ8Wp24V5YMLBecnva3HcWFIOrFGuk9XkX/Q4TSfoFKi/ii6k13/Gv4zpcXtvvkKvEHIgmiUpltEyRzpomoQ9rW7X9GzXWftMLv+/FMprZyInCiHd/qU9MbgqXpmtbL/z5xKV52srPw=
  template:
    metadata:
      creationTimestamp: null
      name: qa-automation-aplication
      namespace: default

