apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: dep-nr1
  project: giri-apr
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/dep-nr1/xwing-block-rule.yaml
    options: {}
    type: Yaml
  version: v1
