apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-hub
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCnjHFNHnjO70qh43sTNM96lv22z0kD2MsXHVmqeIf9O5zM2oBe2OhhAFl4Im3RVPUiyOYx724OXWMTaY4N/vUGj1fvI81x5Ny2ZGXJOhHyZ2fHO/ohWCDPHZvQlAlpKv28Ih1FVUTtSJf0v/eHyn/0pIHUObqeLIoa1OolZX/iJX83uKIzL3zPXxW/fI09WspzD4mM3Q4JwFXWBkMZwuc73qEYLoVAVDRh6cBJqfEEiBRx6om2RCeiCEpDtq5SincRElDvvG1j9ODAGIfWjEz0uGcJcgNLkePDlA3zuDNCcVPiB/544XUlTra/WlryCtWfodmVNtXVA/CT1kUD+FLrSZxCc4KnFpmojYFs6l9ym2Rho59q071LfHGeFhhnQzKXbJehADp1B5HzW5kOZm1UFChm/LCcpzQ=
  template:
    metadata:
      creationTimestamp: null
      name: giri-hub
      namespace: default

