apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-hub
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA6VlsUpVpC8aPzi6IbmTXpFa+EzQhv3/WqfsURt0TUEHgOOXTKAWFfPujiYg/+U/uha1eA7CStW0yss7M2qcTraoGSc9ZQNK9lmQm1rlD9rTUO+pkIbyziGLy1KJOsUyVnBIl+Be0aQo1fDP9Kj0QJl2N8TSDMWLfGWVfzCfejuhCKJfEAi631vNtkOElSZuoUqNpSaJDpW3ptGV7mnTh38qsvtg82EFyWsUXzPRzkpsfAb/C4BcunCsWwh5r/BC5keEE1KFkD6pjymhhUpSP8WZUPFMXagP/gOlA4NQbHcBz2N842COzgQ7hmotKxeBr5vydLoEnUz42qdsgcVLkYe7HIBbhHVCr7LwyIHlQPJ+d1YQfFEC7BHyWn3TjrX5bdoBWmWIrN0O62gt4S/9X3kuhj2u9pNKc=
  template:
    metadata:
      creationTimestamp: null
      name: giri-hub
      namespace: default

