apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: dep-cr
  project: giri-apr
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/dep-cr/cluster-wide.yaml
    options: {}
    type: Yaml
  version: v1
