apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-hub
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDkc4SkQddH6xLusYFEFtVK+xJluVWrvdS6v+xgR+zzt0P567TX2MM9rOlkGd7jkZLBjIZas5eha4Pw5bns+6JCVOdnnJ0flBqAnoP26c2Vy8b/oAQRkVERHYopFueFXSdY2vNRMQFXk8Et1dB5ag2+Vef7fe+GzTDHAvjXLZbTD3GUAZUfrzaYITJCPsMO5qdyCEo8L+nsgYHcjigOVGr8o0fiTXvtTW7OpxzeZ1U6KB6OEMxubIPJf6oyp3dQNvWyCF0q4g3Svjc2tsgJnnohIt23l5uWEofyrr5wyBzfLTLxz+Q4Ax6EstWZoPzdg9z8fncwc5wYkTnb7h9exp886Iq6WvoeM1jvB4FC7NsS4Jrpn6r8S2gmk7lVcQFnE+8pkdcAIZBFlOhAECRZrHh/QPnXtp8jxW0=
  template:
    metadata:
      creationTimestamp: null
      name: giri-hub
      namespace: default

