apiVersion: security.k8smgmt.io/v3
kind: NetworkPolicyProfile
metadata:
  name: tfdemonetworkpolicyprofile1
  project: giri-apr
spec:
  installationParams:
    policyEnforcementMode: default
  version: example-version
