apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: mar25
  project: giri-nov
spec:
  base:
    name: minimal
    version: 2.6.0
  customAddons:
  - name: mar25-nginx
    version: v2-2rep
  driftWebhook:
    enabled: true
  type: custom
  version: v2-2reps
