apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: testing
  project: giri-nov
spec:
  base:
    name: default
    version: 2.6.0
  customAddons:
  - name: nginx11
    version: version2
  - name: nginx1
    version: krishna-version1
  defaultAddons:
    enableIngress: true
    enableMonitoring: true
  driftWebhook:
    enabled: true
  type: custom
  version: version1
