apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: vr-bp
  project: giri-nov
spec:
  base:
    name: minimal
    version: 2.6.0
  customAddons:
  - name: vr-nginx
    version: v1
  driftWebhook:
    enabled: true
  type: custom
  version: v1
