apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: default-bitnami
  project: giri-nov
spec:
  endpoint: https://charts.bitnami.com/bitnami
  options: {}
  type: Helm
status:
  projects:
  - projectId: kr993wk
    repositoryId: kg1o18k
  webhookConfig:
    webhookSecret: 2a270a17fd664ca6cad1c885237f1500dabee51347d7dbe4d54aad7deca44c9c
    webhookURL: https://qc-console.stage.rafay.dev/v2/config/webhook/repository/kg1o18k
