apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: default-cert-manager
  project: giri-nov
spec:
  endpoint: https://github.com/jetstack/cert-manager.git
  options: {}
  type: Git
status:
  projects:
  - projectId: kr993wk
    repositoryId: 2dzqzdm
  webhookConfig:
    webhookSecret: fcd2f72c1378ef68b61cdee7882634a0590057a49ab6f283143f8eeeab346504
    webhookURL: https://qc-console.stage.rafay.dev/v2/config/webhook/repository/2dzqzdm
