apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  description: test-hub
  name: giri-apr
  project: giri-nov
spec:
  agents:
  - {}
  credentials:
    password: sealed://credentials.password
    username: giri-rafay
  endpoint: https://github.com/giri-rafay/giri-apr.git
  options:
    provider: Github
  secret:
    name: file://artifacts/giri-apr/sealed-secret.yaml
  type: Git
status:
  projects:
  - projectId: kr993wk
    repositoryId: 2l3r872
  webhookConfig:
    webhookSecret: 19b83c5a9d8f153cae70247b9535a203126e921d9967aa105bee9f0fa589b1a5
    webhookURL: https://qc-console.stage.rafay.dev/v2/config/webhook/repository/2l3r872
