apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: giri-np
  project: giri-nov
spec:
  agents:
  - {}
  credentials:
    password: sealed://credentials.password
    username: giri-rafay
  endpoint: https://github.com/giri-rafay/giri-np.git
  options: {}
  secret:
    name: file://artifacts/giri-np/sealed-secret.yaml
  type: Git
status:
  projects:
  - projectId: kr993wk
    repositoryId: 2dj9w02
  webhookConfig:
    webhookSecret: 89e1905e0c12cb7a9da1e70a040af843a567fac85633020fb9b3cf6747eb5e86
    webhookURL: https://qc-console.stage.rafay.dev/v2/config/webhook/repository/2dj9w02
